<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Rajesh's portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
		
		<!--Favicon for this site -->
		<link rel="icon" href="assets/img/favicon.jpeg"/>
		
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<!-- Icon -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		
		<!-- Slicknav -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<!-- Owl-carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<!-- Nivo Lightbox -->
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<!-- Text-animated -->
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<!-- Normalize -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		
		<!-- Responsive Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">					
	<style>
    body{
		font-family: "Roboto Condensed", sans-serif;
	}
		.image-container {
    position: relative;
		margin-top: 20%;
  }
  
  .image-circle {
    width: 500px;
    height: 500px;
    background-color: goldenrod;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 20px 2px greenyellow; /* Circle shadow */
    margin: 0 auto;
    position: relative;
  }
  .image-circle:hover{
    box-shadow: 0 2px 20px 2px violet;
    transition: all .3s ease; /* Circle shadow */
  }
  
  .profile-img {
    width: 460px;
    height: 460px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
		top: 30px;
   
  }
	.icon{
    display: grid;
    grid-template-columns: repeat(6,95px);
    grid-gap: 40px;
		scroll-snap-type: x mandatory;
    margin-top: 15%;
    font-size: 1rem;
    position: relative;
		overflow-x:auto ;

}

.icon h4{
    position: relative;
    padding: 5px 10px;
    border-radius:5px;
    font-weight: 500;
    font-size: 18px;
    transition: all ease 0.45s;
    overflow: hidden;
    
    
}
.icon h4::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
}
.icon h4:hover::after{
    bottom: 0;
    border-radius: 0;
}

.icon h4 a{
    text-decoration: none;
    color: black;
    position: relative;
    z-index: 10;
		scroll-snap-align: start;
    font-size: 30px;
}
.icon h4:nth-child(1)::after{ 
    color: white;
    background-color: #0167F8;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
 }
 .icon h4:nth-child(1):hover:after{
    bottom: 0;
    border-radius: 0;
}
.icon h4:nth-child(2)::after{ 
    color: white;
    background-color: #D62A76;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
 }
 .icon h4:nth-child(2):hover:after{
    bottom: 0;
    border-radius: 0;
}
.icon h4:nth-child(3)::after{ 
    color: white;
    background-color: #4F5BD5;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
 }
 .icon h4:nth-child(3):hover:after{
    bottom: 0;
    border-radius: 0;
}
.icon h4:nth-child(4)::after{ 
    color: white;
    background-color: #25D366;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
 }
 .icon h4:nth-child(4):hover:after{
    bottom: 0;
    border-radius: 0;
}

 
.icon h4:nth-child(6)::after{ 
    color: white;
    background-color: green;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
		
 }
 .icon h4:nth-child(6):hover:after{
    bottom: 0;
    border-radius: 0;
}
.icon h4:nth-child(5)::after{ 
    color: white;
    background-color: green;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    border-radius:5px;
    transition: all ease 0.45s;
 }
 .icon h4:nth-child(5):hover:after{
    bottom: 0;
    border-radius: 0;
}

.icon h4:hover a{
    color: white;

}
  #toggle-page-btn{
    background-color: black;
		color: white;
		border-radius: 5px;
		font-family: "Roboto Condensed", sans-serif;
	 font-size: 18px;
		width: 8vw;
		cursor: pointer;
		text-transform: capitalize;
		
  }

		
		@media only screen and (max-width:578px){ 
	.navbar-light .navbar-toggler{
		
	margin-left: 20rem;
	margin-top: -2rem;
	}}
#toggle-page-btn{
		font-size: 20px;
		
	 }
	 .image-circle {
    width: 340px;
    height: 340px;}
		.profile-img {
			width: 310px;
			height: 305px;
		}
	
	</style>
	</head>
  
	<body data-spy="scroll" data-offset="80">

		
			<!-- START PRELOADER -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>R</span>
				
				</div>
			</div>
		<!-- END PRELOADER -->
		<!-- START NAVBAR -->
			<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation light_bg_menu">
				<div class="container">
					<a class="navbar-brand container" href="index2.html"><p>Rajesh</p></a>          
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
						<ul class="navbar-nav">
						  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>				
						  <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>				  			
						  <li class="nav-item"><a class="nav-link" href="#blog">achievements</a></li>			
						  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
              <li class="nav-item"><button id="toggle-page-btn">Theme</button></li> 
						
						</ul>
				    </div>
				</div>
			</nav>      
		<!-- END NAVBAR -->
		
		<!-- Hero Area Start -->
			<section id="home" class="light_bg">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banner_content">
								<h3>Hi There,</h3>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_600">Rajesh</b>
										<b class="fw_600">A Software Engineer</b>
										<b class="fw_600">A Web developer</b>
										<b class="fw_600">A Frontend developer</b>
									</span>
								</h1>
								<p style="text-align: justify;">In my fourth semester of computer engineering school, I am a committed and driven learner who is passionate about using technology to develop original solutions. I've been consistently gaining a solid foundation in hardware, software, and programming through my coursework.I'm eager to apply my knowledge and gain practical experience in the field.</p>
								<a href="Rajesh's Resume.pdf" target="_blank"  class="btn btn-secondary banner_btn" download>View Resume</a>							
							</div>
						</div>
					  <div class="col-md-6 text-center">
							<div class="image-container">
								<div class="image-circle">
									<img src="assets/img/mee.png" alt="Profile Picture" class="profile-img">
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
		<!-- Hero Area End -->
		<!-- Portfolio Section -->
   <!--About-->
		<section id="about" class="light_bg section-padding" >
			<div class="container">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s" ><span>About </span>Me</h2>
				<div class="row">
				
						<div class="banner_content" style="margin-top: 0%;">
							<h3 class="container">Hi There,</h3>
							<div class="controls text-center">
							<p style="text-align: justify;" class="container">
								<span class=" wow fadeInDown" data-wow-delay="0.5s">As a dedicated and ambitious Computer Engineering student in my 6th semester, I am passionate about harnessing the power of technology to create innovative solutions. My coursework has been continuously equipping me with a strong foundation in programming, hardware, and software development. I'm eager to apply my knowledge and gain practical experience in the field.
								</span>
             <br><br>
						 <span class=" wow fadeInUp" data-wow-delay="0.9s">
								I am an avid problem solver, continuously seeking opportunities to learn and grow in the ever-evolving tech landscape. My desire to contribute to real-world projects and my ability to adapt quickly make me a valuable addition to any team.</span>
								<br>
								<br>
							<span class=" wow fadeInDown" data-wow-delay="1.3s">I am actively seeking internship opportunities or part-time roles that will allow me to apply my skills, learn from experienced professionals, and make a meaningful impact. Let's connect and explore how I can bring my enthusiasm and technical expertise to your organization.</p>
							</div>			
						</div>
					</div>
			
			</div>
  </section>
	
		<!-- Portfolio Section -->
			<section id="portfolio" class="light_bg section-padding">
				<!-- Container Starts -->
				<div class="container">        
					<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Portfolio</span></h2>
					<div class="row">          
						<div class="col-md-12">
							<!-- Portfolio Controller/Buttons -->
							<div class="controls text-center">
							  <a class="filter active btn btn-common" data-filter="all">
								All 
							  </a>
							  
							  <a class="filter btn btn-common" data-filter=".development">
								Development
							  </a>
							  
							</div>
             </div>
						</div>
            </div>
            </section>
       
						
		
		<!-- Services Section Start -->
		<section id="services" class="light_bg services section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Services</span></h2>
			<div class="container">
				<div class="row">
					<!-- Services item -->
					<div class="col-lg-6 col-md-4 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.3s">
							<div class="icon">
								<img src="assets/img/service/icon-responsive.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Web Design</a></h3>
								
							</div>
						</div>
					</div>
				  <!-- Services item -->
					<div class="col-lg-6 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
							<div class="icon">
								<img src="assets/img/service/icon-email.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Development</a></h3>
								
							</div>
						</div>
					</div>
					
					<!-- Services item -->
					<div class="col-lg-6 col-md-6 col-xs-12">
						<div class="services-item wow fadeInLeft" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/service/icon-easy.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Responsive Design</a></h3>
							
							</div>
						</div>
					</div>
				
					<!-- Services item -->
					<div class="col-lg-6 col-md-6 col-xs-12">
						<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
							<div class="icon"> 
								<img src="assets/img/service/icon-responsive.svg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Support</a></h3>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Services Section End -->
		
	
		
		
		<!-- START BLOG -->
			<div id="blog" class="light_bg blog-area section-padding">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>achievements</span></h2>
				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>
											"Web developer internship"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Internship</span>											
										<p>Learn and built some front-end projects</p>
										<a href="https://github.com/Rajeshp2005/CODSOFT" class="btn blog_btn btn-secondary">github</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Responsive Design Innovations"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p> Explore cutting-edge techniques and technologies ensuring seamless user experiences across all devices.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"User-Centric Web Solutions"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p> Crafting websites focused on meeting user needs, enhancing engagement and satisfaction.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->	

				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"React"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p> Embrace dynamic and engaging design elements that captivate and retain audience attention.</p>
										<a href="https://www.instagram.com/the_gaurav_codes/?igsh=MWs2NnpxZHd4YWh4cg%3D%3D" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Creative UI/UX Approaches"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p>Implement innovative user interface and experience strategies to elevate digital interactions and conversions.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Vouleenter at delta"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p>Harness the power of compelling visuals to communicate narratives that resonate deeply with your audience.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->	
			</div>
		<!-- END BLOG -->

   

		<!-- Contact Section Start -->
			<section id="contact" class="light_bg section-padding">      
				<div class="contact-form">
					<div class="container">
						<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Me</span></h2>  
						<style>
							.center-div {
							  margin: 0 auto; /* This will center the div horizontally */
							  max-width: 100%; /* Ensures the div doesn't exceed the width of its container */
							  /* Add any additional styling you need */
							}
						  </style>
						<div class="row contact-form-area">   												
							<div class="col-md-12 col-lg-8 col-sm-8 center-div">
								<div class="contact_form wow fadeInLeft">
									<form action="https://api.web3forms.com/submit" method="POST">
										<input type="hidden" name="access_key" value="73966fe9-683a-4d85-af92-bd283aa87a34">
										<div class="contact_input_area">
											<div id="success_fail_info"></div>
											<div class="row">
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Name" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Email" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
													</div>
												</div>
												<!-- Button -->
												<div class="col-12 text-center">
													<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-secondary ct_btn" title="Submit Your Message!">Send Message</button>
												</div>
											</div>
										</div>
									</form>
									 
									<div class="icon">
										<h4><a href="https://www.facebook.com/profile.php?id=100065321473452"target="_blank" class="fa fa-facebook-f"></a></h4>
										<h4><a href="https://www.instagram.com/rajesh_pandey1/"target="_blank" class="fa fa-instagram"></a></h4>
										<h4><a href="https://www.linkedin.com/in/rajesh-pandey-915649286/"target="_blank" class="fa fa-linkedin-square"></a></h4>
										<h4><a href="tel:+9779841208969"target="_blank" class="fa fa-whatsapp"></a></h4>
										<h4><a href="https://github.com/RajeshPandey10"target="_blank" class="fa fa-github"></a></h4>
										<h4><a href="mailto:imrajesh2005@gmail.com"target="_blank"class="fa fa-envelope"></a></h4>
										</div>
								
							</div>
							</div>
							
						</div> 
					</div>
				</div>   
			</section>
		<!-- Contact Section End -->

		<!-- Footer Section Start -->
			<footer class="footer-area" style="background-color: white;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
								<p style="color: black;">Copyright &copy; 2024 Rajesh Pandey | All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- Footer Section End -->

		<!-- Go to Top Link -->
		<a href="#" class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</a>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>  
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			document.getElementById('toggle-page-btn').addEventListener('click', () => {
				window.location.href = 'index2.html'; // Redirect to index.html
			});
		</script>
	</body>

</html>
